<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据结构:迷宫问题 - OneStep</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OneStep"><meta name="msapplication-TileImage" content="/images/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OneStep"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="设计思路图编号如图所示，从上到下，从左到右，给 17 个顶点进行编号，以两个顶点代表一条边，例入 2-3 代表可以从顶点 2 走到顶点 3。问题即为求解从 2 -&amp;gt; 17 的通路。"><meta property="og:type" content="blog"><meta property="og:title" content="数据结构:迷宫问题"><meta property="og:url" content="https://wmc1999.top/2018/11/10/ds-maze/"><meta property="og:site_name" content="OneStep"><meta property="og:description" content="设计思路图编号如图所示，从上到下，从左到右，给 17 个顶点进行编号，以两个顶点代表一条边，例入 2-3 代表可以从顶点 2 走到顶点 3。问题即为求解从 2 -&amp;gt; 17 的通路。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wmc1999.top/2018/11/10/ds-maze/maze-graph.png"><meta property="og:image" content="https://wmc1999.top/2018/11/10/ds-maze/ret.png"><meta property="article:published_time" content="2018-11-10T06:31:06.000Z"><meta property="article:modified_time" content="2021-04-07T10:38:31.606Z"><meta property="article:author" content="Naruto210"><meta property="article:tag" content="数据结构"><meta property="article:tag" content="迷宫问题"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="maze-graph.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wmc1999.top/2018/11/10/ds-maze/"},"headline":"OneStep","image":["https://wmc1999.top/2018/11/10/ds-maze/maze-graph.png","https://wmc1999.top/2018/11/10/ds-maze/ret.png"],"datePublished":"2018-11-10T06:31:06.000Z","dateModified":"2021-04-07T10:38:31.606Z","author":{"@type":"Person","name":"Naruto210"},"description":"设计思路图编号如图所示，从上到下，从左到右，给 17 个顶点进行编号，以两个顶点代表一条边，例入 2-3 代表可以从顶点 2 走到顶点 3。问题即为求解从 2 -&gt; 17 的通路。"}</script><link rel="canonical" href="https://wmc1999.top/2018/11/10/ds-maze/"><link rel="icon" href="/images/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7b96e333da18981129974d1deaa17ff8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164518488-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164518488-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="OneStep" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.jpeg" alt="OneStep" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-11-10T06:31:06.000Z" title="11/10/2018, 6:31:06 AM">2018-11-10</time>发表</span><span class="level-item"><time dateTime="2021-04-07T10:38:31.606Z" title="4/7/2021, 10:38:31 AM">2021-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="level-item">5 分钟读完 (大约818个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数据结构:迷宫问题</h1><div class="content"><h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><h2 id="图编号"><a href="#图编号" class="headerlink" title="图编号"></a>图编号</h2><p>如图所示，从上到下，从左到右，给 17 个顶点进行编号，以两个顶点代表一条边，例入 2-3 代表可以从顶点 2 走到顶点 3。问题即为求解从 2 -&gt; 17 的通路。</p>
<span id="more"></span>

<p><img src="maze-graph.png" alt="graph"></p>
<h2 id="求解思想"><a href="#求解思想" class="headerlink" title="求解思想"></a>求解思想</h2><p>求解一条通路，应当从起点出发，不断前进到后续可行顶点，当在一个顶点无法继续前进时，则回退到上一个顶点，寻找其他可行顶点，直到到达终点。此思想符合数据结构栈的特点。首先将起点压栈，然后将从当前顶点可到达的一个顶点压栈，然后将该顶点标记为已访问，随后到达下一个顶点，在某个顶点无法继续走通时，将当前顶点出栈，回退到上一个顶点重新选择可以到达的且未访问的顶点。如此循环，直到终点被压入栈中，此时栈中所有顶点即为一条通路。</p>
<p>求解一条最短路径，应当从起点出发，访问所有可以到达的下一级顶点。再从所有下一级顶点出发，访问所有可访问的再下一级顶点，如此循环，每一级顶点距起点距离相同。过程中记录路线。此想法符合数据结构中队列的特点。首先，将起点入队。然后将队头元素出队，将该元素可访问到的且未被访问的顶点置为已访问，然后入队，注意记录被入队节点的前一个节点。直到队列为空。最后顺着终点的前驱顶点输出即可得到路线。若有多个终点，要寻找到最近的终点出去，则将结束循环条件改为有终点入队即可。</p>
<h1 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h1><h2 id="结构体及全局变量定义"><a href="#结构体及全局变量定义" class="headerlink" title="结构体及全局变量定义"></a>结构体及全局变量定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">p</span>    //表示顶点,用于寻找最短路径时记录路径</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> code;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">p</span>* <span class="title">pre</span>;</span>  <span class="comment">//前一个顶点</span></span><br><span class="line">&#125; Ver;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> edge_cnt = <span class="number">29</span>;    <span class="comment">//边的数量</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ver_cnt = <span class="number">17</span>;     <span class="comment">//顶点数量</span></span><br><span class="line"><span class="keyword">int</span> map[edge_cnt][<span class="number">2</span>];       <span class="comment">//记录边</span></span><br><span class="line"><span class="keyword">int</span> my_stack[MAX] = &#123;<span class="number">0</span>&#125;;    <span class="comment">//数组模拟栈</span></span><br><span class="line"><span class="keyword">int</span> my_quque[MAX] = &#123;<span class="number">0</span>&#125;;    <span class="comment">//数组模拟队列</span></span><br><span class="line"><span class="keyword">int</span> top = <span class="number">0</span>;                <span class="comment">//栈顶指示</span></span><br><span class="line"><span class="keyword">int</span> front = <span class="number">0</span>, rear = <span class="number">0</span>;    <span class="comment">//队列首位指示</span></span><br><span class="line"><span class="keyword">bool</span> visit[ver_cnt + <span class="number">1</span>] = &#123;<span class="literal">false</span>&#125;;  <span class="comment">//记录点是否访问过</span></span><br><span class="line">Ver vers[ver_cnt + <span class="number">1</span>];              <span class="comment">//每个点路径链表头结点</span></span><br></pre></td></tr></table></figure>

<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loadmaze</span><span class="params">()</span></span>;            <span class="comment">//读入迷宫地图</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visited</span><span class="params">(<span class="keyword">int</span> i)</span></span>;        <span class="comment">//将点i状态置为访问过</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isvisited</span><span class="params">(<span class="keyword">int</span> i)</span></span>;      <span class="comment">//判断点i是否访问过</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">hasway</span><span class="params">(<span class="keyword">int</span> s)</span></span>;         <span class="comment">//从点s出发是否有没去过的可行路径</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_way</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>;      <span class="comment">//找到一条通路</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_least</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>;    <span class="comment">//找到一条最短路径</span></span><br></pre></td></tr></table></figure>

<h1 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h1><p><img src="ret.png" alt="运行结果"></p>
<h1 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h1><p>本次实验，求解迷宫通路和最短通路，在不利用递归的情况下，使用模拟的栈和队列，实现了深度优先搜索和广度优先搜索。加强了对于栈和队列的理解以及使用熟练度。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据结构:迷宫问题</p><p><a href="https://wmc1999.top/2018/11/10/ds-maze/">https://wmc1999.top/2018/11/10/ds-maze/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Naruto210</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-11-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/12/01/ds-bm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据结构:BM算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/08/CSAPP-problems/"><span class="level-item">CS:APP解题记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wmc1999.top/2018/11/10/ds-maze/';
            this.page.identifier = '2018/11/10/ds-maze/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wmc1999' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpeg" alt="Naruto210"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Naruto210</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jason210314" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jason210314"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Json210314"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://rinchannowww.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">哲宇酱</span></span><span class="level-right"><span class="level-item tag">rinchannowww.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ipotato.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">耿总</span></span><span class="level-right"><span class="level-item tag">ipotato.me</span></span></a></li><li><a class="level is-mobile" href="https://qjx.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Q哥</span></span><span class="level-right"><span class="level-item tag">qjx.app</span></span></a></li><li><a class="level is-mobile" href="https://sprinter1999.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">学分</span></span><span class="level-right"><span class="level-item tag">sprinter1999.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.name1e5s.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">🐟大佬</span></span><span class="level-right"><span class="level-item tag">blog.name1e5s.com</span></span></a></li><li><a class="level is-mobile" href="https://columbine21.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">袁巨巨</span></span><span class="level-right"><span class="level-item tag">columbine21.github.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.jpeg" alt="OneStep" height="28"></a><p class="is-size-7"><span>&copy; 2021 Naruto210</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>