<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rust智能指针Cow | OneStep</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="alternate" type="application/rss+xml" href="https://wmc1999.top/rss.xml" title="OneStep RSS Feed">
    <meta name="description" content="使用Rust的智能指针Cow">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.e4481a5a.css" as="style"><link rel="preload" href="/assets/js/app.d4339d46.js" as="script"><link rel="preload" href="/assets/js/6.71adfc56.js" as="script"><link rel="preload" href="/assets/js/3.f6d98184.js" as="script"><link rel="preload" href="/assets/js/19.53ca5bfc.js" as="script"><link rel="preload" href="/assets/js/9.6ea3516d.js" as="script"><link rel="prefetch" href="/assets/js/10.5210da14.js"><link rel="prefetch" href="/assets/js/11.0fecb05e.js"><link rel="prefetch" href="/assets/js/12.2cb069e8.js"><link rel="prefetch" href="/assets/js/13.d7fb55e4.js"><link rel="prefetch" href="/assets/js/14.62ba5311.js"><link rel="prefetch" href="/assets/js/15.7798259d.js"><link rel="prefetch" href="/assets/js/16.f9c546f3.js"><link rel="prefetch" href="/assets/js/17.a0701d67.js"><link rel="prefetch" href="/assets/js/18.2d057624.js"><link rel="prefetch" href="/assets/js/20.589e23b5.js"><link rel="prefetch" href="/assets/js/21.afdeed03.js"><link rel="prefetch" href="/assets/js/22.7af8ba69.js"><link rel="prefetch" href="/assets/js/23.08cad042.js"><link rel="prefetch" href="/assets/js/24.8ccc75fe.js"><link rel="prefetch" href="/assets/js/25.d1cafbf8.js"><link rel="prefetch" href="/assets/js/26.43dfaf51.js"><link rel="prefetch" href="/assets/js/27.810edfcd.js"><link rel="prefetch" href="/assets/js/28.99270da5.js"><link rel="prefetch" href="/assets/js/29.bfb66778.js"><link rel="prefetch" href="/assets/js/30.529c1543.js"><link rel="prefetch" href="/assets/js/31.175faa6a.js"><link rel="prefetch" href="/assets/js/32.8157eb9a.js"><link rel="prefetch" href="/assets/js/33.10f78892.js"><link rel="prefetch" href="/assets/js/34.f6bd907a.js"><link rel="prefetch" href="/assets/js/35.fce0da3a.js"><link rel="prefetch" href="/assets/js/36.d2d453af.js"><link rel="prefetch" href="/assets/js/37.11846bd5.js"><link rel="prefetch" href="/assets/js/4.17bbf7c2.js"><link rel="prefetch" href="/assets/js/5.71113af4.js"><link rel="prefetch" href="/assets/js/7.6bba22bb.js"><link rel="prefetch" href="/assets/js/8.88621ad2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dfe54976.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4481a5a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">OneStep </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">OneStep </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="mobile-nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Rust智能指针Cow
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-30T23:26:30.000Z">
      2021-01-30
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/rust" data-v-42ccfcd5><span data-v-42ccfcd5>rust</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/智能指针" data-v-42ccfcd5><span data-v-42ccfcd5>智能指针</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/cow" data-v-42ccfcd5><span data-v-42ccfcd5>cow</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h1> <p><code>Cow</code>是一个提供了写时克隆功能的智能指针，它可以包装对数据的借用，当需要修改数据或者获取数据的所有权时，对数据<code>clone</code>。它的定义如下：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Cow</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">B</span><span class="token operator">&gt;</span>
<span class="token keyword">where</span>
    <span class="token class-name">B</span><span class="token punctuation">:</span> <span class="token lifetime-annotation symbol">'a</span> <span class="token operator">+</span> <span class="token class-name">ToOwned</span> <span class="token operator">+</span> <span class="token operator">?</span><span class="token class-name">Sized</span><span class="token punctuation">,</span>
 <span class="token punctuation">{</span>
    <span class="token class-name">Borrowed</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token class-name">B</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">Owned</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token class-name">B</span> <span class="token keyword">as</span> <span class="token class-name">ToOwned</span><span class="token operator">&gt;</span><span class="token punctuation">::</span><span class="token class-name">Owned</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>Cow</code>名为<code>clone-on-write</code>，但是对数据类型<code>B</code>的<code>trait</code>要求是<code>ToOwned</code>，而不是<code>Clone</code>。这是因为<code>Clone</code>只能从<code>&amp;T</code>生成<code>T</code>，但是<code>ToOwned</code>泛化为从任意给定类型的借用数据构建新类型的数据。功能更为强大。</li></ul> <p>如下一段示例代码，将<code>Cow</code>应用在结构体中。</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>borrow<span class="token punctuation">::</span></span><span class="token class-name">Cow</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token type-definition class-name">Items</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">X</span><span class="token punctuation">:</span> <span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span>
<span class="token keyword">where</span>
    <span class="token punctuation">[</span><span class="token class-name">X</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token class-name">ToOwned</span><span class="token operator">&lt;</span><span class="token class-name">Owned</span> <span class="token operator">=</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">X</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    values<span class="token punctuation">:</span> <span class="token class-name">Cow</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">X</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">X</span><span class="token punctuation">:</span> <span class="token class-name">Clone</span> <span class="token operator">+</span> <span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span> <span class="token class-name">Items</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">X</span><span class="token operator">&gt;</span>
<span class="token keyword">where</span>
    <span class="token punctuation">[</span><span class="token class-name">X</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token class-name">ToOwned</span><span class="token operator">&lt;</span><span class="token class-name">Owned</span> <span class="token operator">=</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">X</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>v<span class="token punctuation">:</span> <span class="token class-name">Cow</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">X</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
        <span class="token class-name">Items</span> <span class="token punctuation">{</span> values<span class="token punctuation">:</span> v <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Creates a container from borrowed values of a slice</span>
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> readonly <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> borrowed <span class="token operator">=</span> <span class="token class-name">Items</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>readonly<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">match</span> borrowed <span class="token punctuation">{</span>
        <span class="token class-name">Items</span> <span class="token punctuation">{</span>
            values<span class="token punctuation">:</span> <span class="token class-name">Cow</span><span class="token punctuation">::</span><span class="token class-name">Borrowed</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;borrowed {:?}&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span>
        _ <span class="token operator">=&gt;</span> <span class="token macro property">panic!</span><span class="token punctuation">(</span><span class="token string">&quot;expect borrowed value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> clone_on_write <span class="token operator">=</span> borrowed<span class="token punctuation">;</span>
    <span class="token comment">// Mutates the data from slice into owned vec and pushes a new value on top</span>
    clone_on_write<span class="token punctuation">.</span>values<span class="token punctuation">.</span><span class="token function">to_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;clone_on_write = {:?}&quot;</span><span class="token punctuation">,</span> clone_on_write<span class="token punctuation">.</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// The data was mutated. Let check it out.</span>
    <span class="token keyword">match</span> clone_on_write <span class="token punctuation">{</span>
        <span class="token class-name">Items</span> <span class="token punctuation">{</span>
            values<span class="token punctuation">:</span> <span class="token class-name">Cow</span><span class="token punctuation">::</span><span class="token class-name">Owned</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;clone_on_write contains owned data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        _ <span class="token operator">=&gt;</span> <span class="token macro property">panic!</span><span class="token punctuation">(</span><span class="token string">&quot;expect owned data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行生成如下结果，可见对借用的数据进行修改后，发生了克隆。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>borrowed <span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">2</span><span class="token punctuation">]</span>
clone_on_write <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span><span class="token punctuation">]</span>
clone_on_write contains owned data
</code></pre></div><h1 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h1> <p>试想这样一个场景，我们需要给处理一些<code>Url</code>，其中一部分是<code>https://</code>开头的，而另一部分不是，现在要给缺少<code>https://</code>前缀的<code>Url</code>加上前缀。</p> <p>使用<code>Cow</code>，函数如下：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">add_prefix_by_cow</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>urls<span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">,</span> prefix<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Cow</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token operator">&gt;&gt;</span>
<span class="token keyword">where</span>
    <span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">IntoIterator</span><span class="token operator">&lt;</span><span class="token class-name">Item</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    urls<span class="token punctuation">.</span><span class="token function">into_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>url<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> url<span class="token punctuation">.</span><span class="token function">starts_with</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Cow</span><span class="token punctuation">::</span><span class="token class-name">Borrowed</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Cow</span><span class="token punctuation">::</span><span class="token class-name">Owned</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">with_capacity</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> prefix<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> prefix <span class="token operator">+</span> url<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不使用<code>Cow</code>，函数如下：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">add_prefix_by_clone</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>urls<span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">,</span> prefix<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span>
<span class="token keyword">where</span>
    <span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">IntoIterator</span><span class="token operator">&lt;</span><span class="token class-name">Item</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    urls<span class="token punctuation">.</span><span class="token function">into_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>url<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> url<span class="token punctuation">.</span><span class="token function">starts_with</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                url<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                url<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> prefix
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>用<code>Criterion</code>来进行 benchmark 测试</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">bench</span><span class="token punctuation">(</span>c<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">Criterion</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> group <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">benchmark_group</span><span class="token punctuation">(</span><span class="token string">&quot;cow_bench&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    group<span class="token punctuation">.</span><span class="token function">sampling_mode</span><span class="token punctuation">(</span><span class="token class-name">SamplingMode</span><span class="token punctuation">::</span><span class="token class-name">Linear</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    group<span class="token punctuation">.</span><span class="token function">bench_function</span><span class="token punctuation">(</span><span class="token string">&quot;cow&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>b<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
        b<span class="token punctuation">.</span><span class="token function">iter_batched</span><span class="token punctuation">(</span>
            <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> pre <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;https://127.0.0.1&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">let</span> non_pre <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>pre<span class="token punctuation">,</span> non_pre<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>v<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token function">add_prefix_by_cow</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v<span class="token punctuation">,</span> <span class="token string">&quot;https://&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token class-name">BatchSize</span><span class="token punctuation">::</span><span class="token class-name">SmallInput</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    group<span class="token punctuation">.</span><span class="token function">bench_function</span><span class="token punctuation">(</span><span class="token string">&quot;clone&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>b<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
        b<span class="token punctuation">.</span><span class="token function">iter_batched</span><span class="token punctuation">(</span>
            <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> pre <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;https://127.0.0.1&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">let</span> non_pre <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>pre<span class="token punctuation">,</span> non_pre<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>v<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token function">add_prefix_by_clone</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v<span class="token punctuation">,</span> <span class="token string">&quot;https://&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token class-name">BatchSize</span><span class="token punctuation">::</span><span class="token class-name">SmallInput</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    group<span class="token punctuation">.</span><span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cow_bench/cow           time:   <span class="token punctuation">[</span><span class="token number">256.10</span> us <span class="token number">259.48</span> us <span class="token number">262.41</span> us<span class="token punctuation">]</span>
cow_bench/clone         time:   <span class="token punctuation">[</span><span class="token number">448.13</span> us <span class="token number">457.38</span> us <span class="token number">467.73</span> us<span class="token punctuation">]</span>
</code></pre></div><p>生成分析图片如下图所示，可见<code>Cow</code>在大量的内存操作时，能尽可能的进行内存共享，延迟耗时的克隆操作，进行更加细致的内存操作控制。</p> <p><img src="/assets/img/image-20210131002520961.257010e3.png" alt="image-20210131002520961"></p> <!----></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jason210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/Json210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:wmc314@outlook.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d4339d46.js" defer></script><script src="/assets/js/6.71adfc56.js" defer></script><script src="/assets/js/3.f6d98184.js" defer></script><script src="/assets/js/19.53ca5bfc.js" defer></script><script src="/assets/js/9.6ea3516d.js" defer></script>
  </body>
</html>
