<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.S081 lab3 page tables | OneStep</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm1 = document.createElement("script");
    hm1.src = "https://www.googletagmanager.com/gtag/js?id=UA-164518488-1";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm1, s1);
    })();
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164518488-1');
</script>
    <link rel="alternate" type="application/atom+xml" href="https://wmc1999.top/feed.atom" title="OneStep Atom Feed">
    <meta name="description" content="修改xv6的页表实现">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.e4481a5a.css" as="style"><link rel="preload" href="/assets/js/app.8e772de0.js" as="script"><link rel="preload" href="/assets/js/6.0bf6d70e.js" as="script"><link rel="preload" href="/assets/js/3.8a94293e.js" as="script"><link rel="preload" href="/assets/js/27.810edfcd.js" as="script"><link rel="preload" href="/assets/js/9.151ac344.js" as="script"><link rel="prefetch" href="/assets/js/10.e077d793.js"><link rel="prefetch" href="/assets/js/11.93b1eff1.js"><link rel="prefetch" href="/assets/js/12.70f661e0.js"><link rel="prefetch" href="/assets/js/13.d65c3f2e.js"><link rel="prefetch" href="/assets/js/14.c843da93.js"><link rel="prefetch" href="/assets/js/15.53a8cc2c.js"><link rel="prefetch" href="/assets/js/16.a53f2a9a.js"><link rel="prefetch" href="/assets/js/17.25310fe8.js"><link rel="prefetch" href="/assets/js/18.11db103f.js"><link rel="prefetch" href="/assets/js/19.6dcddce8.js"><link rel="prefetch" href="/assets/js/20.9edcae00.js"><link rel="prefetch" href="/assets/js/21.f0f9d500.js"><link rel="prefetch" href="/assets/js/22.b54c9990.js"><link rel="prefetch" href="/assets/js/23.53b24cbf.js"><link rel="prefetch" href="/assets/js/24.8ccc75fe.js"><link rel="prefetch" href="/assets/js/25.d1cafbf8.js"><link rel="prefetch" href="/assets/js/26.43dfaf51.js"><link rel="prefetch" href="/assets/js/28.99270da5.js"><link rel="prefetch" href="/assets/js/29.bfb66778.js"><link rel="prefetch" href="/assets/js/30.529c1543.js"><link rel="prefetch" href="/assets/js/31.175faa6a.js"><link rel="prefetch" href="/assets/js/32.8157eb9a.js"><link rel="prefetch" href="/assets/js/33.10f78892.js"><link rel="prefetch" href="/assets/js/34.f6bd907a.js"><link rel="prefetch" href="/assets/js/35.fce0da3a.js"><link rel="prefetch" href="/assets/js/36.d2d453af.js"><link rel="prefetch" href="/assets/js/37.11846bd5.js"><link rel="prefetch" href="/assets/js/4.0397dafd.js"><link rel="prefetch" href="/assets/js/5.ed205acd.js"><link rel="prefetch" href="/assets/js/7.6a5b0d9c.js"><link rel="prefetch" href="/assets/js/8.cab27c3e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dfe54976.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4481a5a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">OneStep </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/feed.atom" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">OneStep </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="mobile-nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li> <li class="mobile-nav-item"><a href="/feed.atom" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        6.S081 lab3 page tables
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-22T21:55:37.000Z">
      2021-02-22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/6.S081" data-v-42ccfcd5><span data-v-42ccfcd5>6.S081</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/page table" data-v-42ccfcd5><span data-v-42ccfcd5>page table</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h1> <p>前两个 lab 比较基础，就不写博客记录了，于是从 lab3 开始。</p> <p>环境配置参考<a href="https://pdos.csail.mit.edu/6.S081/2020/tools.html" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。如果使用<code>ubuntu20.04</code>的话，环境配置比较简单，只需要从<a href="https://www.qemu.org/download/#source" target="_blank" rel="noopener noreferrer">qemu 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载源码，手动 build 就完成了；或者使用<code>archlinux</code>，一条命令便全部配置完成。笔者使用的平台是<code>macOS 11.2.1</code>，使用<code>homebrew</code>安装的<code>qemu</code>在前两个 lab 没有问题，但是在第三个 lab 出现了 crash，改为从源码手动编译安装<code>qemu 5.1.0</code>解决了。</p> <p>2021-02-24 修正：做 lab4 查看<code>call.asm</code>，发现.text 指令长度不一，有的为 2，有的为 4，遂找人请教，猜测是指令压缩导致，于是联想到之前几乎所有人都遇到的一个问题，使用 gdb 打断点调试时，出现：&quot;Cannot access memory at address xxx&quot;。经过大佬查阅并尝试，发现在<code>.gdbinit.tmpl-riscv</code>中加入<code>set riscv use-compressed-breakpoints yes</code>可以有效解决。</p> <h1 id="print-a-page-table"><a href="#print-a-page-table" class="header-anchor">#</a> Print a page table</h1> <p>该部分的内容是打印出第一个进程的用户页表。这个非常简单：</p> <p>参照<code>freewalk</code>函数，首先在<code>kernel/vm.c</code>添加<code>vmprint</code>:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">_vmprint</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> pagetable<span class="token punctuation">,</span> <span class="token keyword">int</span> level<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> j<span class="token punctuation">;</span>
  <span class="token comment">// there are 2^9 = 512 PTEs in a page table.</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">512</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">pte_t</span> pte <span class="token operator">=</span> pagetable<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pte <span class="token operator">&amp;</span> PTE_V<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> level<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
          <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;..&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
          <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot; ..&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      uint64 child <span class="token operator">=</span> <span class="token function">PTE2PA</span><span class="token punctuation">(</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d: pte %p pa %p\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> pte<span class="token punctuation">,</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// this PTE points to a lower-level page table.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>pte <span class="token operator">&amp;</span> <span class="token punctuation">(</span>PTE_R <span class="token operator">|</span> PTE_W <span class="token operator">|</span> PTE_X<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">_vmprint</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span><span class="token punctuation">)</span>child<span class="token punctuation">,</span> level <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// print the page tables</span>
<span class="token keyword">void</span>
<span class="token function">vmprint</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> pagetable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;page table %p\n&quot;</span><span class="token punctuation">,</span> pagetable<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">_vmprint</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在<code>exec.c</code>中插入代码打印第一个进程的用户页表：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pid <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">vmprint</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>启动后打印出如下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>page table 0x0000000087f67000
<span class="token punctuation">..</span><span class="token number">0</span>: pte 0x0000000021fd8c01 pa 0x0000000087f63000
<span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">0</span>: pte 0x0000000021fd8801 pa 0x0000000087f62000
<span class="token punctuation">..</span> <span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">0</span>: pte 0x0000000021fd901f pa 0x0000000087f64000
<span class="token punctuation">..</span> <span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">1</span>: pte 0x0000000021fd840f pa 0x0000000087f61000
<span class="token punctuation">..</span> <span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">2</span>: pte 0x0000000021fd801f pa 0x0000000087f60000
<span class="token punctuation">..</span><span class="token number">255</span>: pte 0x0000000021fd9801 pa 0x0000000087f66000
<span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">511</span>: pte 0x0000000021fd9401 pa 0x0000000087f65000
<span class="token punctuation">..</span> <span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">510</span>: pte 0x0000000021fdd807 pa 0x0000000087f76000
<span class="token punctuation">..</span> <span class="token punctuation">..</span> <span class="token punctuation">..</span><span class="token number">511</span>: pte 0x0000000020001c0b pa 0x0000000080007000
</code></pre></div><p>在用户地址空间最高处，511，510 entry 对应<code>trampoline</code>和<code>trapframe</code>。在用户地址空间最低处，0，1，2 entry 对应<code>text\data</code>，<code>guard page</code>，<code>stack</code>，如果修改下<code>_vmprint</code>打印出更多信息，可以发现 entry 1 的<code>PTE_U</code>是无效的，可以防止栈溢出。顶级页表只使用到第 255 个 entry，因为<code>xv6</code>只使用了 38 位地址。</p> <h1 id="a-kernel-page-table-per-process"><a href="#a-kernel-page-table-per-process" class="header-anchor">#</a> A kernel page table per process</h1> <p>第二部分是让每个进程拥有单独的内核页表，为第三部分直接使用用户虚拟地址做准备。</p> <p>首先在<code>kernel/proc.h</code>中的<code>struct proc</code>定义中添加</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token class-name">pagetable_t</span> kpagetable<span class="token punctuation">;</span>
</code></pre></div><p>仿照<code>kvminit</code>，实现一个初始化进程内核页表的函数：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token class-name">pagetable_t</span>
<span class="token function">proc_kvminit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span>
  <span class="token class-name">pagetable_t</span> proc_kpagetable <span class="token operator">=</span> <span class="token function">uvmcreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>proc_kpagetable <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">512</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    proc_kpagetable<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> kernel_pagetable<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">ukvmmap</span><span class="token punctuation">(</span>proc_kpagetable<span class="token punctuation">,</span> UART0<span class="token punctuation">,</span> UART0<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">,</span> PTE_R <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ukvmmap</span><span class="token punctuation">(</span>proc_kpagetable<span class="token punctuation">,</span> VIRTIO0<span class="token punctuation">,</span> VIRTIO0<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">,</span> PTE_R <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ukvmmap</span><span class="token punctuation">(</span>proc_kpagetable<span class="token punctuation">,</span> CLINT<span class="token punctuation">,</span> CLINT<span class="token punctuation">,</span> <span class="token number">0x10000</span><span class="token punctuation">,</span> PTE_R <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ukvmmap</span><span class="token punctuation">(</span>proc_kpagetable<span class="token punctuation">,</span> PLIC<span class="token punctuation">,</span> PLIC<span class="token punctuation">,</span> <span class="token number">0x400000</span><span class="token punctuation">,</span> PTE_R <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> proc_kpagetable<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span>
<span class="token function">ukvmmap</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> kernel_pagetable <span class="token punctuation">,</span>uint64 va<span class="token punctuation">,</span> uint64 pa<span class="token punctuation">,</span> uint64 sz<span class="token punctuation">,</span> <span class="token keyword">int</span> perm<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mappages</span><span class="token punctuation">(</span>kernel_pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> pa<span class="token punctuation">,</span> perm<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;kvmmap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据后续实验，我们能修改的内核地址空间不超过顶级页表的第一个 entry 的地址范围，所以我们和<code>kernel_pagetable</code>共享其他 entry，直接进行复制，这样能够节约次级页表占用的内存空间。</p> <p><code>kernel/proc.c</code>中的<code>allocproc</code>函数，负责分配、初始化进程，在其中如下调用：</p> <div class="language-c extra-class"><pre class="language-c"><code>p<span class="token operator">-&gt;</span>kpagetable <span class="token operator">=</span> <span class="token function">proc_kvminit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>kpagetable <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">freeproc</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，官网的<code>hint</code>提到需要为每个进程初始化<code>kernel stack</code>，可能需要将<code>proinit</code>中的部分代码转移到<code>allocproc</code>中，由于我们和<code>kernel_pagetable</code>共享了顶级页表 entry 1 意外的所有页表，所以仍可以将<code>kernel stack</code>的初始化代码留在<code>procinit</code>中。</p> <p>接下来，修改<code>scheduler</code>，当调度到进程执行时，将进程的内核页表载入<code>stap</code>寄存器（参考<code>kvminithart</code>），当没有进程运行时，使用<code>kernel_pagetable</code>：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>state <span class="token operator">==</span> RUNNABLE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Switch to chosen process.  It is the process's job</span>
  <span class="token comment">// to release its lock and then reacquire it</span>
  <span class="token comment">// before jumping back to us.</span>
  p<span class="token operator">-&gt;</span>state <span class="token operator">=</span> RUNNING<span class="token punctuation">;</span>
  c<span class="token operator">-&gt;</span>proc <span class="token operator">=</span> p<span class="token punctuation">;</span>

  <span class="token function">w_satp</span><span class="token punctuation">(</span><span class="token function">MAKE_SATP</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">sfence_vma</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">swtch</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token operator">-&gt;</span>context<span class="token punctuation">,</span> <span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Process is done running for now.</span>
  <span class="token comment">// It should have changed its p-&gt;state before coming back.</span>
  c<span class="token operator">-&gt;</span>proc <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function">kvminithart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  found <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，我们需要在<code>free_proc</code>中添加释放内核页表的代码：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">proc_freekpagetable</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">void</span>
<span class="token function">proc_freekpagetable</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> kpagetable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">pte_t</span> pte <span class="token operator">=</span> kpagetable<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token class-name">pagetable_t</span> level1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">pagetable_t</span><span class="token punctuation">)</span> <span class="token function">PTE2PA</span><span class="token punctuation">(</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">512</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">pte_t</span> pte <span class="token operator">=</span> level1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pte <span class="token operator">&amp;</span> PTE_V<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      uint64 level2 <span class="token operator">=</span> <span class="token function">PTE2PA</span><span class="token punctuation">(</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">kfree</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> level2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      level1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">kfree</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> level1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">kfree</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> kpagetable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，由于和<code>kernel_pagetable</code>进行了共享，所以仅释放第一个 entry 对应的次级页表；如果没有共享则需释放整个三级页表（都不能释放物理内存）。</p> <p>此外，如果将<code>kernel stack</code>的初始化代码放置在了<code>allocproc</code>中，那么需要在<code>freeproc</code>中释放并 ummap<code>kernel stack</code>，并且需要在<code>kvmpa</code>做出修改，使用：</p> <div class="language-c extra-class"><pre class="language-c"><code>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span><span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="simplify-copyin-copyinstr"><a href="#simplify-copyin-copyinstr" class="header-anchor">#</a> Simplify <code>copyin/copyinstr</code></h1> <p>该部分需要利用第二部分中的进程内核页表简化<code>copyin/copyinstr</code>函数，使之不需要传递用户页表。</p> <p>根据提示，将进程的用户页表复制到其内核页表中，这样每个进程内核页表都有其对应用户页表的副本。复制的用户页表虚拟地址不能超过<code>PLIC</code>，之上是<code>kernel</code>占有的地址空间，所以需要判断。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">u2kvmcopy</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> pagetable<span class="token punctuation">,</span> <span class="token class-name">pagetable_t</span> kpagetable<span class="token punctuation">,</span> uint64 oldsz<span class="token punctuation">,</span> uint64 newsz<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  uint64 va<span class="token punctuation">;</span>
  <span class="token class-name">pte_t</span> <span class="token operator">*</span>upte<span class="token punctuation">;</span>
  <span class="token class-name">pte_t</span> <span class="token operator">*</span>kpte<span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>newsz <span class="token operator">&gt;=</span> PLIC<span class="token punctuation">)</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;u2kvmcopy: newsz too large&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>va <span class="token operator">=</span> oldsz<span class="token punctuation">;</span> va <span class="token operator">&lt;</span> newsz<span class="token punctuation">;</span> va <span class="token operator">+=</span> PGSIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    upte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    kpte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>kpagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>kpte <span class="token operator">=</span> <span class="token operator">*</span>upte<span class="token punctuation">;</span>
    <span class="token comment">// because the user mapping in kernel page table is only used for copyin</span>
    <span class="token comment">// so the kernel don't need to have the W,X,U bit turned on</span>
    <span class="token operator">*</span>kpte <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span>PTE_U<span class="token operator">|</span>PTE_W<span class="token operator">|</span>PTE_X<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意将复制到内核页表的 entry 取消<code>PTE_U</code>权限。</p> <p>之后在<code>exec/fork/sbrk</code>中，每次用户页表发生改变时，复制到内核页表中。</p> <p>对于<code>exec</code>:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pid <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">vmprint</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">u2kvmcopy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>sz<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于<code>fork</code>:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">u2kvmcopy</span><span class="token punctuation">(</span>np<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> np<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> np<span class="token operator">-&gt;</span>sz<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>np<span class="token operator">-&gt;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> pid<span class="token punctuation">;</span>
</code></pre></div><p>对于<code>sbrk</code>，修改<code>growproc</code>:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">PGROUNDUP</span><span class="token punctuation">(</span>sz <span class="token operator">+</span> n<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> PLIC<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sz <span class="token operator">=</span> <span class="token function">uvmalloc</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> sz <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  sz <span class="token operator">=</span> <span class="token function">uvmdealloc</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> sz <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// clean that pte bits</span>
<span class="token punctuation">}</span>
<span class="token function">u2kvmcopy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>sz<span class="token punctuation">,</span> sz<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>之后，在<code>userinit</code>中，将第一个进程的用户页表复制到内核页表：</p> <div class="language-c extra-class"><pre class="language-c"><code>p<span class="token operator">-&gt;</span>state <span class="token operator">=</span> RUNNABLE<span class="token punctuation">;</span>

<span class="token function">u2kvmcopy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>kpagetable<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>sz<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>最后，将原<code>cpoyin/copyinstr</code>修改为对<code>cpoyin_new/copyinstr_new</code>的调用即可。</p> <p>在<code>copyin_new</code>中，做了<code>srcva + len &lt; srcva</code>判断条件。这是为了防止<code>len</code>过大，导致溢出。</p> <p>最终代码见<a href="https://github.com/Jason210314/xv6-labs-2020/tree/pgtbl" target="_blank" rel="noopener noreferrer">github 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jason210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/Json210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:wmc314@outlook.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8e772de0.js" defer></script><script src="/assets/js/6.0bf6d70e.js" defer></script><script src="/assets/js/3.8a94293e.js" defer></script><script src="/assets/js/27.810edfcd.js" defer></script><script src="/assets/js/9.151ac344.js" defer></script>
  </body>
</html>
