<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.S081 lab4 traps | OneStep</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script>
    var _hmt = _hmt || [];
    (function() {
    var hm1 = document.createElement("script");
    hm1.src = "https://www.googletagmanager.com/gtag/js?id=UA-164518488-1";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm1, s1);
    })();
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164518488-1');
</script>
    <link rel="alternate" type="application/atom+xml" href="https://wmc1999.top/feed.atom" title="OneStep Atom Feed">
    <meta name="description" content="探索xv6的trap实现">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.e4481a5a.css" as="style"><link rel="preload" href="/assets/js/app.8e772de0.js" as="script"><link rel="preload" href="/assets/js/6.0bf6d70e.js" as="script"><link rel="preload" href="/assets/js/3.8a94293e.js" as="script"><link rel="preload" href="/assets/js/16.a53f2a9a.js" as="script"><link rel="preload" href="/assets/js/9.151ac344.js" as="script"><link rel="prefetch" href="/assets/js/10.e077d793.js"><link rel="prefetch" href="/assets/js/11.93b1eff1.js"><link rel="prefetch" href="/assets/js/12.70f661e0.js"><link rel="prefetch" href="/assets/js/13.d65c3f2e.js"><link rel="prefetch" href="/assets/js/14.c843da93.js"><link rel="prefetch" href="/assets/js/15.53a8cc2c.js"><link rel="prefetch" href="/assets/js/17.25310fe8.js"><link rel="prefetch" href="/assets/js/18.11db103f.js"><link rel="prefetch" href="/assets/js/19.6dcddce8.js"><link rel="prefetch" href="/assets/js/20.9edcae00.js"><link rel="prefetch" href="/assets/js/21.f0f9d500.js"><link rel="prefetch" href="/assets/js/22.b54c9990.js"><link rel="prefetch" href="/assets/js/23.53b24cbf.js"><link rel="prefetch" href="/assets/js/24.8ccc75fe.js"><link rel="prefetch" href="/assets/js/25.d1cafbf8.js"><link rel="prefetch" href="/assets/js/26.43dfaf51.js"><link rel="prefetch" href="/assets/js/27.810edfcd.js"><link rel="prefetch" href="/assets/js/28.99270da5.js"><link rel="prefetch" href="/assets/js/29.bfb66778.js"><link rel="prefetch" href="/assets/js/30.529c1543.js"><link rel="prefetch" href="/assets/js/31.175faa6a.js"><link rel="prefetch" href="/assets/js/32.8157eb9a.js"><link rel="prefetch" href="/assets/js/33.10f78892.js"><link rel="prefetch" href="/assets/js/34.f6bd907a.js"><link rel="prefetch" href="/assets/js/35.fce0da3a.js"><link rel="prefetch" href="/assets/js/36.d2d453af.js"><link rel="prefetch" href="/assets/js/37.11846bd5.js"><link rel="prefetch" href="/assets/js/4.0397dafd.js"><link rel="prefetch" href="/assets/js/5.ed205acd.js"><link rel="prefetch" href="/assets/js/7.6a5b0d9c.js"><link rel="prefetch" href="/assets/js/8.cab27c3e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dfe54976.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4481a5a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">OneStep </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/feed.atom" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">OneStep </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tech/" class="nav-link">技术博客</a></li><li class="mobile-nav-item"><a href="/essay/" class="nav-link">随想</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/jason210314/" target="_blank" rel="noopener noreferrer" class="nav-link external">Github </a></li> <li class="mobile-nav-item"><a href="/feed.atom" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        6.S081 lab4 traps
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-25T00:35:58.000Z">
      2021-02-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/6.S081" data-v-42ccfcd5><span data-v-42ccfcd5>6.S081</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/traps" data-v-42ccfcd5><span data-v-42ccfcd5>traps</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="risc-v-assembly"><a href="#risc-v-assembly" class="header-anchor">#</a> RISC-V assembly</h1> <p>这是一个简单的<code>RISC-V</code>汇编热身关卡。</p> <p>我们需要查看<code>user/call.asm</code>来回答一些问题，其主要内容如下：</p> <div class="language-assembly extra-class"><pre class="language-text"><code>int g(int x) {
   0:	1141                	addi	sp,sp,-16
   2:	e422                	sd	s0,8(sp)
   4:	0800                	addi	s0,sp,16
  return x+3;
}
   6:	250d                	addiw	a0,a0,3
   8:	6422                	ld	s0,8(sp)
   a:	0141                	addi	sp,sp,16
   c:	8082                	ret

000000000000000e &lt;f&gt;:

int f(int x) {
   e:	1141                	addi	sp,sp,-16
  10:	e422                	sd	s0,8(sp)
  12:	0800                	addi	s0,sp,16
  return g(x);
}
  14:	250d                	addiw	a0,a0,3
  16:	6422                	ld	s0,8(sp)
  18:	0141                	addi	sp,sp,16
  1a:	8082                	ret

000000000000001c &lt;main&gt;:

void main(void) {
  1c:	1141                	addi	sp,sp,-16
  1e:	e406                	sd	ra,8(sp)
  20:	e022                	sd	s0,0(sp)
  22:	0800                	addi	s0,sp,16
  printf(&quot;%d %d\n&quot;, f(8)+1, 13);
  24:	4635                	li	a2,13
  26:	45b1                	li	a1,12
  28:	00000517          	auipc	a0,0x0
  2c:	7b850513          	addi	a0,a0,1976 # 7e0 &lt;malloc+0xea&gt;
  30:	00000097          	auipc	ra,0x0
  34:	608080e7          	jalr	1544(ra) # 638 &lt;printf&gt;
  exit(0);
  38:	4501                	li	a0,0
  3a:	00000097          	auipc	ra,0x0
  3e:	276080e7          	jalr	630(ra) # 2b0 &lt;exit&gt;
</code></pre></div><blockquote><p>Which registers contain arguments to functions? For example, which register holds 13 in main's call to <code>printf</code>?</p></blockquote> <p>根据<code>RISC-V</code>的 calling convention，<code>a0-a7</code>,<code>fa0-fa7</code>包含了函数的参数。调用<code>printf</code>时，<code>a0</code>为格式化字符串，<code>a1</code>是 12，<code>a2</code>是 13。</p> <blockquote><p>Where is the call to function <code>f</code> in the assembly code for main? Where is the call to <code>g</code>? (Hint: the compiler may inline functions.)</p></blockquote> <p>由于<code>f</code>和<code>g</code>函数都是简单的常数计算，传递的参数也是常数 8，所以函数调用被编译器优化掉了，在<code>0x26</code>位置，直接将函数调用结果立即数 12 载入寄存器<code>a1</code>。</p> <blockquote><p>At what address is the function <code>printf</code> located?</p></blockquote> <p>从代码中看，很显然，在<code>0x638</code>得位置。</p> <blockquote><p>What value is in the register <code>ra</code> just after the <code>jalr</code> to <code>printf</code> in <code>main</code>?</p></blockquote> <p><code>jalr</code>指令是链接并跳转，将返回地址保存到<code>ra</code>寄存器，所以应为<code>0x38</code>。</p> <blockquote><div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">unsigned</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0x00646c72</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;H%x Wo%s&quot;</span><span class="token punctuation">,</span> <span class="token number">57616</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <p>运行以上代码，输出<code>HE110 World</code>。数字 57616 的 16 进制表示为 0xE110；<code>RISC-V</code>采用小端法表示，16 进制的 72、6c、64、00 表示字符串“rld\0”，如果改为大端法，则应反过来，变为<code>i=0x726c6400</code>。</p> <blockquote><div class="language-c extra-class"><pre class="language-c"><code><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;x=%d y=%d&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <p>该<code>printf</code>调用少了一个参数，根据 calling convention，对<code>y=%d</code>会取<code>a2</code>的值进行输出。</p> <h1 id="backtrace"><a href="#backtrace" class="header-anchor">#</a> Backtrace</h1> <p>该步骤需要实现一个<code>backtrace</code>函数，打印出调用轨迹，即每次调用的返回地址。</p> <p>xv6 运行时的 stack 结构如下图：</p> <p><img src="/assets/img/image-20210225005912570.3d518477.png" alt="image-20210225005912570"></p> <p><code>s0/fp</code>中存储着当前的 frame pointer，<code>fp-8</code>指向返回地址，<code>fp-16</code>指向上一个<code>fp</code>地址。</p> <p>所以我们只需要不断打印当前<code>fp</code>的返回地址并向前追溯，直到 stack 顶部。</p> <p>首先在<code>kernel/riscv.h</code>添加内联汇编函数以获取<code>fp</code>值：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">static</span> <span class="token keyword">inline</span> uint64
<span class="token function">r_fp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  uint64 x<span class="token punctuation">;</span>
  <span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span><span class="token string">&quot;mv %0, s0&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;=r&quot;</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在<code>kernel/printf.c</code>实现<code>backtrace</code>：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">backtrace</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  uint64 fp<span class="token punctuation">,</span> top<span class="token punctuation">;</span>
  fp <span class="token operator">=</span> <span class="token function">r_fp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  top <span class="token operator">=</span> <span class="token function">PGROUNDUP</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">==</span> top<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">(</span>uint64<span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>fp<span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fp <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>uint64<span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>fp<span class="token operator">-</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后在<code>sys_sleep</code>和<code>panic</code>中加入对<code>backtrace</code>的调用即可。</p> <h1 id="alarm"><a href="#alarm" class="header-anchor">#</a> Alarm</h1> <p>本关需要实现一个<code>sigalarm(interval, handler)</code>系统调用，cpu 每消耗 interval 个 ticks 后，调用一次 handler 函数。</p> <p>首先要在<code>user/user.h</code>添加对新系统调用的用户接口：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">sigalarm</span><span class="token punctuation">(</span><span class="token keyword">int</span> ticks<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">sigreturn</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>sigreturn</code>是一个被设计用来帮助我们实现<code>sigalarm</code>的函数，每个<code>handler</code>执行结束后，都调用<code>sigreturn</code>。</p> <p>首先要在<code>proc</code>中添加新的字段，记录<code>interval</code>，<code>handler</code>以及所需的辅助变量，在<code>allocpoc</code>中对它们进行初始化，在系统调用执行时，保存相应的值到<code>proc</code>中。</p> <div class="language-c extra-class"><pre class="language-c"><code>uint64
<span class="token function">sys_sigalarm</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">proc</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>alarm_interval<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">argaddr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>alarm_hanlder<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，我们需要在<code>usertrap</code>识别到 timer interrupt 时，进行处理，hints 告诉我们，是<code>which_dev == 2</code>。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// give up the CPU if this is a timer interrupt.</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>which_dev <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  p<span class="token operator">-&gt;</span>passed<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>passed <span class="token operator">==</span> p<span class="token operator">-&gt;</span>alarm_interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    p<span class="token operator">-&gt;</span>passed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>trapframe<span class="token operator">-&gt;</span>epc <span class="token operator">=</span> p<span class="token operator">-&gt;</span>alarm_hanlder<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时只需让<code>sigreturn</code>直接返回 0，这样简单地添加代码，可以让<code>test0</code>打印出 alarm，但是随后，程序便逻辑崩溃，无法通过测试。这是因为当 kernle 处理完 time interru，回到用户模式，pc 指向 handler 的位置，之后开始执行 handler 函数，在 handler 函数尾部，调用<code>sigreturn</code>陷入 kernel，并无操作，再次返回用户态，执行 handler 尾部的<code>ret</code>。此时用于<code>ret</code>指令的返回地址寄存器<code>ra</code>所存储的值，是在 time interrupt 之时，test 函数执行中产生的<code>ra</code>的值，并非是 time interrupt 发生时，正在执行的代码地址，所以程序不能返回正确位置，并且 handler 执行过程中，修改了的部分寄存器也需要恢复。</p> <p>于是，我们需要在 handler 执行前保存<code>tramframe</code>，在执行后的<code>sigreturn</code>中恢复<code>tramframe</code>，让代码返回到正确的位置执行，并使寄存器的数值复原。同时，根据 hints，为了防止 handler 执行过程中被重复调用，添加<code>permission</code>字段来进行控制，此外，<code>interval==0</code>时，意味着取消 alarm。</p> <div class="language-c extra-class"><pre class="language-c"><code>uint64
<span class="token function">sys_sigreturn</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">proc</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  p<span class="token operator">-&gt;</span>permission <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token operator">*</span>p<span class="token operator">-&gt;</span>trapframe <span class="token operator">=</span> p<span class="token operator">-&gt;</span>alarm_frame<span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;ra:%p\n&quot;</span><span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>trapframe<span class="token operator">-&gt;</span>ra<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>usertrap</code>中：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span><span class="token punctuation">(</span>which_dev <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  p<span class="token operator">-&gt;</span>passed<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>permission <span class="token operator">&amp;&amp;</span>
      p<span class="token operator">-&gt;</span>alarm_interval <span class="token operator">&amp;&amp;</span>
      p<span class="token operator">-&gt;</span>passed <span class="token operator">==</span> p<span class="token operator">-&gt;</span>alarm_interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    p<span class="token operator">-&gt;</span>passed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>permission <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>alarm_frame <span class="token operator">=</span> <span class="token operator">*</span>p<span class="token operator">-&gt;</span>trapframe<span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>trapframe<span class="token operator">-&gt;</span>epc <span class="token operator">=</span> p<span class="token operator">-&gt;</span>alarm_hanlder<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>到此，便完成了 lab4 traps。</p> <p>此外，还有一点，笔者曾尝试只保存<code>tramframe</code>中的<code>caller save</code>寄存器，但是无法通过测试。最终查看<code>asm</code>文件发现：<code>callee save</code>寄存器是在被调用函数尾部的 ret 指令前进行恢复的，但是在<code>sigreturn</code>中通过恢复<code>epc</code>的方式，将<code>pc</code>直接指向了被 time interrupt 打断执行的代码位置，所以<code>callee save</code>寄存器在被修改后并未被复原，我们必须保存<code>trapframe</code>中的所有寄存器。</p> <p>最终代码见<a href="https://github.com/Jason210314/xv6-labs-2020/tree/traps" target="_blank" rel="noopener noreferrer">github 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/jason210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/Json210314" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:wmc314@outlook.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8e772de0.js" defer></script><script src="/assets/js/6.0bf6d70e.js" defer></script><script src="/assets/js/3.8a94293e.js" defer></script><script src="/assets/js/16.a53f2a9a.js" defer></script><script src="/assets/js/9.151ac344.js" defer></script>
  </body>
</html>
