<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>6.S081 lab3 page tables - OneStep</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OneStep"><meta name="msapplication-TileImage" content="/images/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OneStep"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="环境配置前两个 lab 比较基础，就不写博客记录了，于是从 lab3 开始。 环境配置参考官网 。如果使用ubuntu20.04的话，环境配置比较简单，只需要从qemu 官网下载源码，手动 build 就完成了；或者使用archlinux，一条命令便全部配置完成。笔者使用的平台是macOS 11.2.1，使用homebrew安装的qemu在前两个 lab 没有问题，但是在第三个 lab 出现了 c"><meta property="og:type" content="blog"><meta property="og:title" content="6.S081 lab3 page tables"><meta property="og:url" content="https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/"><meta property="og:site_name" content="OneStep"><meta property="og:description" content="环境配置前两个 lab 比较基础，就不写博客记录了，于是从 lab3 开始。 环境配置参考官网 。如果使用ubuntu20.04的话，环境配置比较简单，只需要从qemu 官网下载源码，手动 build 就完成了；或者使用archlinux，一条命令便全部配置完成。笔者使用的平台是macOS 11.2.1，使用homebrew安装的qemu在前两个 lab 没有问题，但是在第三个 lab 出现了 c"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wmc1999.top/img/og_image.png"><meta property="article:published_time" content="2021-02-22T13:55:37.000Z"><meta property="article:modified_time" content="2021-04-07T10:48:54.448Z"><meta property="article:author" content="Naruto210"><meta property="article:tag" content="6.S081"><meta property="article:tag" content="page table"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/"},"headline":"OneStep","image":["https://wmc1999.top/img/og_image.png"],"datePublished":"2021-02-22T13:55:37.000Z","dateModified":"2021-04-07T10:48:54.448Z","author":{"@type":"Person","name":"Naruto210"},"description":"环境配置前两个 lab 比较基础，就不写博客记录了，于是从 lab3 开始。 环境配置参考官网 。如果使用ubuntu20.04的话，环境配置比较简单，只需要从qemu 官网下载源码，手动 build 就完成了；或者使用archlinux，一条命令便全部配置完成。笔者使用的平台是macOS 11.2.1，使用homebrew安装的qemu在前两个 lab 没有问题，但是在第三个 lab 出现了 c"}</script><link rel="canonical" href="https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/"><link rel="icon" href="/images/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7b96e333da18981129974d1deaa17ff8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164518488-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164518488-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="OneStep" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.jpeg" alt="OneStep" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-22T13:55:37.000Z" title="2/22/2021, 1:55:37 PM">2021-02-22</time>发表</span><span class="level-item"><time dateTime="2021-04-07T10:48:54.448Z" title="4/7/2021, 10:48:54 AM">2021-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span><span class="level-item">12 分钟读完 (大约1763个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">6.S081 lab3 page tables</h1><div class="content"><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>前两个 lab 比较基础，就不写博客记录了，于是从 lab3 开始。</p>
<p>环境配置参考<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2020/tools.html">官网</a> 。如果使用<code>ubuntu20.04</code>的话，环境配置比较简单，只需要从<a target="_blank" rel="noopener" href="https://www.qemu.org/download/#source">qemu 官网</a>下载源码，手动 build 就完成了；或者使用<code>archlinux</code>，一条命令便全部配置完成。笔者使用的平台是<code>macOS 11.2.1</code>，使用<code>homebrew</code>安装的<code>qemu</code>在前两个 lab 没有问题，但是在第三个 lab 出现了 crash，改为从源码手动编译安装<code>qemu 5.1.0</code>解决了。</p>
<span id="more"></span>

<p>2021-02-24 修正：做 lab4 查看<code>call.asm</code>，发现.text 指令长度不一，有的为 2，有的为 4，遂找人请教，猜测是指令压缩导致，于是联想到之前几乎所有人都遇到的一个问题，使用 gdb 打断点调试时，出现：”Cannot access memory at address xxx”。经过大佬查阅并尝试，发现在<code>.gdbinit.tmpl-riscv</code>中加入<code>set riscv use-compressed-breakpoints yes</code>可以有效解决。</p>
<h1 id="Print-a-page-table"><a href="#Print-a-page-table" class="headerlink" title="Print a page table"></a>Print a page table</h1><p>该部分的内容是打印出第一个进程的用户页表。这个非常简单：</p>
<p>参照<code>freewalk</code>函数，首先在<code>kernel/vm.c</code>添加<code>vmprint</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">_vmprint(<span class="keyword">pagetable_t</span> pagetable, <span class="keyword">int</span> level) &#123;</span><br><span class="line">  <span class="keyword">int</span> j;</span><br><span class="line">  <span class="comment">// there are 2^9 = 512 PTEs in a page table.</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">pte_t</span> pte = pagetable[i];</span><br><span class="line">    <span class="keyword">if</span>(pte &amp; PTE_V)&#123;</span><br><span class="line">      <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt;= level; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;..&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot; ..&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      uint64 child = PTE2PA(pte);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d: pte %p pa %p\n&quot;</span>, i, pte, child);</span><br><span class="line">      <span class="comment">// this PTE points to a lower-level page table.</span></span><br><span class="line">      <span class="keyword">if</span> ((pte &amp; (PTE_R | PTE_W | PTE_X)) == <span class="number">0</span>) &#123;</span><br><span class="line">        _vmprint((<span class="keyword">pagetable_t</span>)child, level + <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// print the page tables</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">vmprint(<span class="keyword">pagetable_t</span> pagetable) &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;page table %p\n&quot;</span>, pagetable);</span><br><span class="line">  _vmprint(pagetable, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在<code>exec.c</code>中插入代码打印第一个进程的用户页表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p-&gt;pid == <span class="number">1</span>) &#123;</span><br><span class="line">  vmprint(p-&gt;pagetable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动后打印出如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">page table 0x0000000087f67000</span><br><span class="line">..0: pte 0x0000000021fd8c01 pa 0x0000000087f63000</span><br><span class="line">.. ..0: pte 0x0000000021fd8801 pa 0x0000000087f62000</span><br><span class="line">.. .. ..0: pte 0x0000000021fd901f pa 0x0000000087f64000</span><br><span class="line">.. .. ..1: pte 0x0000000021fd840f pa 0x0000000087f61000</span><br><span class="line">.. .. ..2: pte 0x0000000021fd801f pa 0x0000000087f60000</span><br><span class="line">..255: pte 0x0000000021fd9801 pa 0x0000000087f66000</span><br><span class="line">.. ..511: pte 0x0000000021fd9401 pa 0x0000000087f65000</span><br><span class="line">.. .. ..510: pte 0x0000000021fdd807 pa 0x0000000087f76000</span><br><span class="line">.. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000</span><br></pre></td></tr></table></figure>

<p>在用户地址空间最高处，511，510 entry 对应<code>trampoline</code>和<code>trapframe</code>。在用户地址空间最低处，0，1，2 entry 对应<code>text\data</code>，<code>guard page</code>，<code>stack</code>，如果修改下<code>_vmprint</code>打印出更多信息，可以发现 entry 1 的<code>PTE_U</code>是无效的，可以防止栈溢出。顶级页表只使用到第 255 个 entry，因为<code>xv6</code>只使用了 38 位地址。</p>
<h1 id="A-kernel-page-table-per-process"><a href="#A-kernel-page-table-per-process" class="headerlink" title="A kernel page table per process"></a>A kernel page table per process</h1><p>第二部分是让每个进程拥有单独的内核页表，为第三部分直接使用用户虚拟地址做准备。</p>
<p>首先在<code>kernel/proc.h</code>中的<code>struct proc</code>定义中添加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pagetable_t</span> kpagetable;</span><br></pre></td></tr></table></figure>

<p>仿照<code>kvminit</code>，实现一个初始化进程内核页表的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pagetable_t</span></span><br><span class="line">proc_kvminit(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">pagetable_t</span> proc_kpagetable = uvmcreate();</span><br><span class="line">  <span class="keyword">if</span> (proc_kpagetable == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">512</span>; i++) &#123;</span><br><span class="line">    proc_kpagetable[i] = kernel_pagetable[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ukvmmap(proc_kpagetable, UART0, UART0, PGSIZE, PTE_R | PTE_W);</span><br><span class="line">  ukvmmap(proc_kpagetable, VIRTIO0, VIRTIO0, PGSIZE, PTE_R | PTE_W);</span><br><span class="line">  ukvmmap(proc_kpagetable, CLINT, CLINT, <span class="number">0x10000</span>, PTE_R | PTE_W);</span><br><span class="line">  ukvmmap(proc_kpagetable, PLIC, PLIC, <span class="number">0x400000</span>, PTE_R | PTE_W);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> proc_kpagetable;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">ukvmmap(<span class="keyword">pagetable_t</span> kernel_pagetable ,uint64 va, uint64 pa, uint64 sz, <span class="keyword">int</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(mappages(kernel_pagetable, va, sz, pa, perm) != <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;kvmmap&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据后续实验，我们能修改的内核地址空间不超过顶级页表的第一个 entry 的地址范围，所以我们和<code>kernel_pagetable</code>共享其他 entry，直接进行复制，这样能够节约次级页表占用的内存空间。</p>
<p><code>kernel/proc.c</code>中的<code>allocproc</code>函数，负责分配、初始化进程，在其中如下调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;kpagetable = proc_kvminit();</span><br><span class="line"><span class="keyword">if</span> (p-&gt;kpagetable == <span class="number">0</span>) &#123;</span><br><span class="line">  freeproc(p);</span><br><span class="line">  release(&amp;p-&gt;lock);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，官网的<code>hint</code>提到需要为每个进程初始化<code>kernel stack</code>，可能需要将<code>proinit</code>中的部分代码转移到<code>allocproc</code>中，由于我们和<code>kernel_pagetable</code>共享了顶级页表 entry 1 意外的所有页表，所以仍可以将<code>kernel stack</code>的初始化代码留在<code>procinit</code>中。</p>
<p>接下来，修改<code>scheduler</code>，当调度到进程执行时，将进程的内核页表载入<code>stap</code>寄存器（参考<code>kvminithart</code>），当没有进程运行时，使用<code>kernel_pagetable</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p-&gt;state == RUNNABLE) &#123;</span><br><span class="line">  <span class="comment">// Switch to chosen process.  It is the process&#x27;s job</span></span><br><span class="line">  <span class="comment">// to release its lock and then reacquire it</span></span><br><span class="line">  <span class="comment">// before jumping back to us.</span></span><br><span class="line">  p-&gt;state = RUNNING;</span><br><span class="line">  c-&gt;proc = p;</span><br><span class="line"></span><br><span class="line">  w_satp(MAKE_SATP(p-&gt;kpagetable));</span><br><span class="line">  sfence_vma();</span><br><span class="line">  swtch(&amp;c-&gt;context, &amp;p-&gt;context);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Process is done running for now.</span></span><br><span class="line">  <span class="comment">// It should have changed its p-&gt;state before coming back.</span></span><br><span class="line">  c-&gt;proc = <span class="number">0</span>;</span><br><span class="line">  kvminithart();</span><br><span class="line">  found = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，我们需要在<code>free_proc</code>中添加释放内核页表的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p-&gt;kpagetable) &#123;</span><br><span class="line">  proc_freekpagetable(p-&gt;kpagetable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">proc_freekpagetable(<span class="keyword">pagetable_t</span> kpagetable) &#123;</span><br><span class="line">  <span class="keyword">pte_t</span> pte = kpagetable[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">pagetable_t</span> level1 = (<span class="keyword">pagetable_t</span>) PTE2PA(pte);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">pte_t</span> pte = level1[i];</span><br><span class="line">    <span class="keyword">if</span> (pte &amp; PTE_V) &#123;</span><br><span class="line">      uint64 level2 = PTE2PA(pte);</span><br><span class="line">      kfree((<span class="keyword">void</span> *) level2);</span><br><span class="line">      level1[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  kfree((<span class="keyword">void</span> *) level1);</span><br><span class="line">  kfree((<span class="keyword">void</span> *) kpagetable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，由于和<code>kernel_pagetable</code>进行了共享，所以仅释放第一个 entry 对应的次级页表；如果没有共享则需释放整个三级页表（都不能释放物理内存）。</p>
<p>此外，如果将<code>kernel stack</code>的初始化代码放置在了<code>allocproc</code>中，那么需要在<code>freeproc</code>中释放并 ummap<code>kernel stack</code>，并且需要在<code>kvmpa</code>做出修改，使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pte = walk(myproc()-&gt;kpagetable, va, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="Simplify-copyin-copyinstr"><a href="#Simplify-copyin-copyinstr" class="headerlink" title="Simplify copyin/copyinstr"></a>Simplify <code>copyin/copyinstr</code></h1><p>该部分需要利用第二部分中的进程内核页表简化<code>copyin/copyinstr</code>函数，使之不需要传递用户页表。</p>
<p>根据提示，将进程的用户页表复制到其内核页表中，这样每个进程内核页表都有其对应用户页表的副本。复制的用户页表虚拟地址不能超过<code>PLIC</code>，之上是<code>kernel</code>占有的地址空间，所以需要判断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">u2kvmcopy(<span class="keyword">pagetable_t</span> pagetable, <span class="keyword">pagetable_t</span> kpagetable, uint64 oldsz, uint64 newsz)</span><br><span class="line">&#123;</span><br><span class="line">  uint64 va;</span><br><span class="line">  <span class="keyword">pte_t</span> *upte;</span><br><span class="line">  <span class="keyword">pte_t</span> *kpte;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(newsz &gt;= PLIC)</span><br><span class="line">    panic(<span class="string">&quot;u2kvmcopy: newsz too large&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (va = oldsz; va &lt; newsz; va += PGSIZE) &#123;</span><br><span class="line">    upte = walk(pagetable, va, <span class="number">0</span>);</span><br><span class="line">    kpte = walk(kpagetable, va, <span class="number">1</span>);</span><br><span class="line">    *kpte = *upte;</span><br><span class="line">    <span class="comment">// because the user mapping in kernel page table is only used for copyin</span></span><br><span class="line">    <span class="comment">// so the kernel don&#x27;t need to have the W,X,U bit turned on</span></span><br><span class="line">    *kpte &amp;= ~(PTE_U|PTE_W|PTE_X);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意将复制到内核页表的 entry 取消<code>PTE_U</code>权限。</p>
<p>之后在<code>exec/fork/sbrk</code>中，每次用户页表发生改变时，复制到内核页表中。</p>
<p>对于<code>exec</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p-&gt;pid == <span class="number">1</span>) &#123;</span><br><span class="line">  vmprint(p-&gt;pagetable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u2kvmcopy(p-&gt;pagetable, p-&gt;kpagetable, <span class="number">0</span>, p-&gt;sz);</span><br></pre></td></tr></table></figure>

<p>对于<code>fork</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">u2kvmcopy(np-&gt;pagetable, np-&gt;kpagetable, <span class="number">0</span>, np-&gt;sz);</span><br><span class="line"></span><br><span class="line">release(&amp;np-&gt;lock);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> pid;</span><br></pre></td></tr></table></figure>

<p>对于<code>sbrk</code>，修改<code>growproc</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span> (PGROUNDUP(sz + n) &gt;= PLIC)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>((sz = uvmalloc(p-&gt;pagetable, sz, sz + n)) == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">  sz = uvmdealloc(p-&gt;pagetable, sz, sz + n);</span><br><span class="line">  <span class="comment">// clean that pte bits</span></span><br><span class="line">&#125;</span><br><span class="line">u2kvmcopy(p-&gt;pagetable, p-&gt;kpagetable, p-&gt;sz, sz);</span><br></pre></td></tr></table></figure>

<p>之后，在<code>userinit</code>中，将第一个进程的用户页表复制到内核页表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;state = RUNNABLE;</span><br><span class="line"></span><br><span class="line">u2kvmcopy(p-&gt;pagetable, p-&gt;kpagetable, <span class="number">0</span>, p-&gt;sz);</span><br><span class="line"></span><br><span class="line">release(&amp;p-&gt;lock);</span><br></pre></td></tr></table></figure>

<p>最后，将原<code>cpoyin/copyinstr</code>修改为对<code>cpoyin_new/copyinstr_new</code>的调用即可。</p>
<p>在<code>copyin_new</code>中，做了<code>srcva + len &lt; srcva</code>判断条件。这是为了防止<code>len</code>过大，导致溢出。</p>
<p>最终代码见<a target="_blank" rel="noopener" href="https://github.com/Jason210314/xv6-labs-2020/tree/pgtbl">github 仓库</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>6.S081 lab3 page tables</p><p><a href="https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/">https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Naruto210</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/6-S081/">6.S081</a><a class="link-muted mr-2" rel="tag" href="/tags/page-table/">page table</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/24/6-S081-lab4-traps/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">6.S081 lab4 traps</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/11/goodbyte-2020/"><span class="level-item">告别2020庚子鼠年</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wmc1999.top/2021/02/22/6-S081-lab3-page-tables/';
            this.page.identifier = '2021/02/22/6-S081-lab3-page-tables/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wmc1999' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpeg" alt="Naruto210"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Naruto210</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jason210314" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jason210314"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Json210314"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://rinchannowww.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">哲宇酱</span></span><span class="level-right"><span class="level-item tag">rinchannowww.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ipotato.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">耿总</span></span><span class="level-right"><span class="level-item tag">ipotato.me</span></span></a></li><li><a class="level is-mobile" href="https://qjx.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Q哥</span></span><span class="level-right"><span class="level-item tag">qjx.app</span></span></a></li><li><a class="level is-mobile" href="https://sprinter1999.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">学分</span></span><span class="level-right"><span class="level-item tag">sprinter1999.github.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.name1e5s.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">🐟大佬</span></span><span class="level-right"><span class="level-item tag">blog.name1e5s.com</span></span></a></li><li><a class="level is-mobile" href="https://columbine21.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">袁巨巨</span></span><span class="level-right"><span class="level-item tag">columbine21.github.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.jpeg" alt="OneStep" height="28"></a><p class="is-size-7"><span>&copy; 2021 Naruto210</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>